
# This enviornment file is just an example of what you neeed to run QA platform tests.
# To work properly you need to create your env file with keys described below.

# Run tests in parallel with the given number of worker processes
CUCUMBER_OPTS_PARALLEL=#PUT NUMBER HERE
KEY_ID=# PUT KEY_ID
SUBJECT=# PUT SUBJECT_ID
ISSUER=# PUT_ISSUER
AUDIENCE=# PUT AUDIENCE
PURPOSE_ID=# PUT PURPOSE_ID
SH_PUSH_PRIVATE_KEY=# PUT SH_PUSH_PRIVATE_KEY

URL_AUTH_TOKEN=# PUT URL_AUTH_TOKEN
CLIENT_ID=# PUT CLIENT_ID
GRANT_TYPE=# PUT GRANT_TYPE
ASSERTION_TYPE=# PUT ASSERTION_TYPE
SESSION_DURATION_IN_SECONDS=# PUT SESSION_DURATION_IN_SECONDS es 6000 (in s)
API_BASE_PATH=# PUT API_BASE_PATH

FAKE_PURPOSE_ID=# PUT PURPOSE ID ABOUT E-SERVICE DIFFERENT FROM E-SERVICE PUSH-SIGNAL