# ACCESS: CLIENT ASSERT
ALG="RS256"
TYP="JWT"
KEY_ID="f5bca133-4e16-478f-b9b5-83fc52315393"
SUBJECT="7841bd09-f3a2-42bf-a9c1-a9e4b8c85fc2"
ISSUER="7841bd09-f3a2-42bf-a9c1-a9e4b8c85fc2"
AUDIENCE="interop-signalhub-pull-signal"
PURPOSE_ID="71788998-b925-443b-bc1d-ba55f41246a2"
# ACCESS VOUCHER
CLIENT_ID="7841bd09-f3a2-42bf-a9c1-a9e4b8c85fc2"
GRANT_TYPE="client_credentials"
ASSERTION_TYPE="urn:ietf:params:oauth:client-assertion-type:jwt-bearer"
SESSION_DURATION_IN_SECONDS=9200
KMS_KEY_ID="f5bca133-4e16-478f-b9b5-83fc52315393"
